{
  "name": "OmniMind Professional",
  "short_name": "OmniMind",
  "id": "omnimind-app-v8",
  "description": "A sleek, minimalist notepad for capturing infinite ideas, facts, and insights with a local-first database.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Fact",
      "url": "index.html#view-add",
      "description": "Quickly archive a new thought or idea",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Review Insights",
      "url": "index.html#view-review",
      "description": "Start a randomized flashcard session",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
